export DB_NAME="userservice"
export DB_USERNAME="postgres"
export DB_PASSWORD="iPhone@123"
export DB_HOST=127.0.0.1
export DB_PORT=5432
export SECRET_KEY="3e*zu*w0cd5cuxlr76&88sp91+58h+p1aukt*^xnln6utg43mf"
export DEBUG=true
